{
  "name": "microcade-server",
  "dependencies": {
    "express": "^4.17.1",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "start": "npm run tsc; node out/HelloWorld.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.7"
  }
}
